@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-900 text-gray-100;
  }
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-lg font-medium transition-all duration-300;
  }
  
  .btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white shadow-lg hover:shadow-blue-500/50;
  }

  .btn-outline {
    @apply border-2 border-blue-500 text-blue-500 hover:bg-blue-500 hover:text-white;
  }

  .card {
    @apply bg-gray-800 rounded-xl p-6 shadow-xl hover:shadow-2xl transition-all duration-500;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-600;
  }
}

.chat-window {
  height: 400px;
  overflow-y: auto;
}

.glow {
  box-shadow: 0 0 15px theme('colors.blue.500');
}

.hover-glow:hover {
  box-shadow: 0 0 25px theme('colors.blue.500');
}